.position-relative {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.d-grid {
  width: 560px;
  border: solid 1px #707070;
  border-radius: 8px;
  padding: 0 50px;
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
}

.d-grid h1 {
  width: 100%;
  color: #707070;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 39px;
}

.d-grid .btn {
  height: 90px;
  background-color: #ffffff;
  color: #4D4D4D;
  border: solid 1px #707070;
  margin-bottom: 38px;
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 9px 9px 7px 9px;
}

.d-grid .btn:hover {
  border: 2px solid #707070;
}

.d-grid .btn:last-child {
  margin-bottom: 50px;
}

.d-grid .btn div {
  width: 50%;
  height: 100%;
}

.d-grid .btn .div_in_dep_name {
  font-size: 25px;
  color: #4D4D4D;
  text-align: start;
  line-height: 2.8;
}

.d-grid .btn .div_in_text {
  color: #4D4D4D;
}

.d-grid .btn .div_in_text div {
  width: 100%;
  height: 50%;
  margin: 0;
  padding: 0;
}

.d-grid .btn .div_in_text .director {
  font-size: 20px;
  text-align: start;
}

.d-grid .btn .div_in_text .error {
  text-align: center;
  font-size: 15px;
}

.center-block {
  margin: auto;
}
/*# sourceMappingURL=list.css.map */